<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/freelancer.css" rel="stylesheet">


</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg back1 fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Salut c'est Louis !</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button"
        data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">A propos</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#competence">Compétences</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>


  <!-- Header -->
  <header class="masthead back1 text-white text-center" id="entete">
    <div class="container">

      <h1 class="text-uppercase mb-0">Apprenti développeur</h1>
      <hr class="star-light">
      <h2 class="font-weight-light mb-0">Recherche Alternance ou CDI</h2>
    </div>

  </header>

  <!-- Portfolio Grid Section -->
  <br>
  <br>

  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Portfolio</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <h4 class="text-center">Site de présentation</h4>
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/monportfolio.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <h4 class="text-center">Breakout Game</h4>
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid newtest1" src="img/demo.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <h4 class="text-center">Blog</h4>
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid newtest1" src="img/blog-portfolio.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4"><br>
            <h4 class="text-center">E-commerce</h4>
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid newtest1" src="img/landing-page.png" alt="">
          </a>
        </div>

      </div>
    </div>
  </section>
  <br>
  <br>
  <!-- About Section -->
  <section class="back1 text-white mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase text-white">A propos</h2>
      <hr class="star-light mb-5">
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">Je suis un développeur junior sorti de formation à la recherche d'une alternance ou CDI.</p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">J'aime les technologies et le web, découvrir le monde du développement est un vrai challenge
            pour moi.</p>
        </div>
      </div>
    </div>
  </section>


  <section class="bg-light mb-0" id="competence">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary">Compétences</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-md-12 lg-4 ml-auto">
          <i class="fab fa-php fa-5x"></i><br>
          <p class="skill-header">Projets :</p>
          <p><br>Un projet blog réalisé avec PHP, Symfony et Twig.</p><br>
          <p>Un projet E-commerce dans le but de mettre en pratique tout ce qu'on avait vu pendant cette période réalisé
            avec PHP, Symfony, Doctrine et Twig.</p>
          <i class="fab fa-js fa-5x"></i><br>
          <p class="skill-header">Projets :</p>
          <p>Un projet d'algorithmie pour la mise en pratique sous forme de jeu.</p><br>
          <i class="fab fa-vuejs fa-5x"></i><br>
          <p class="skill-header">Projet : </p>
          <p>
            <br>Un projet de mise en pratique sur la communication entre une application back-end et une application
            front-end avec une interface dynamique en VueJS.<br>
            (Projet actuellement en cours)</p><br>
          <i class="fab fa-wordpress fa-5x"></i><br>
          <p class="skill-header">Projets :</p><br>
          <p>Un projet Wordpress pour un client qui voulait un site pour parler de ses articles puis il voulait ajouter
            une partie e-commerce.</p><br>
          <i class="fab fa-css3-alt fa-5x"></i><br>
          <p class="skill-header">Projets :</p>
          <p>Pas de projet en CSS pur, car utilisé dans tous les autres.</p><br>
          <i class="fab fa-html5 fa-5x"></i><br>
          <p class="skill-header">Projets :</p><br>
          <p>Réalisation d'un site portfolio, celui sur lequel vous êtes actuellement pour consolider les bases déjà
            acquises en HTMl et CSS.</p>
        </div>

      </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center back1">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4"></h4>
          <p class="lead mb-0">
            <br></p>
        </div>
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4"></h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle"
                href="https://www.linkedin.com/in/louis-arteaga-294aa6176/" target="_blank">
                <i class="fab fa-fw fa-linkedin-in"></i>
              </a>
            </li>

          </ul>
        </div>
        <div class="col-md-4">
          <h4 class="text-uppercase mb-4"></h4>


        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Projet portfolio</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/monportfolio.png" alt="">
            <p class="mb-5">Voici le premier projet que j'ai fais. Il s'agit de mon portfolio que vous voyez
              actuellement, le code source du projet est sur gitlab.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Fermer projet</a>
            <a class="btn btn-primary btn-lg rounded-pill ml-3" href="https://gitlab.com/Louis_Arteaga/portfolio-v1"
              target="_blank">
              <i class="fa fa-close"></i>
              Gitlab</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Projet Jeu JS</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/demo.png" alt="">
            <p class="mb-5">sur ce projet, j'ai utilisé mes compétences en JavaScript, pour créer un petit jeu du casse
              brique.
            </p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Fermer projet</a>

            <a class="btn btn-primary btn-lg rounded-pill ml-3" href="https://louisarteaga.github.io/jeu/"
              target="_blank">
              <i class="fa fa-close"></i>
              Lien vers le jeux</a>

            <a class="btn btn-primary btn-lg rounded-pill ml-3" href="https://gitlab.com/Louis_Arteaga/projet-jeu"
              target="_blank">
              <i class="fa fa-close"></i>
              Gitlab</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Projet blog</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/blog-portfolio.png" alt="">
            <p class="mb-5">Projet fait en début de bloc PHP / Symfony et mise en pratique du CRUD.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Fermer projet</a>
            <a class="btn btn-primary btn-lg rounded-pill ml-3"
              href="https://www.simplonlyon.fr/promo9/larteaga/projet-blog/" target="_blank">
              <i class="fa fa-close"></i>
              Lien vers le projet</a>

            <a class="btn btn-primary btn-lg rounded-pill ml-3" href="https://gitlab.com/Louis_Arteaga/projet-blog"
              target="_blank">
              <i class="fa fa-close"></i>
              Gitlab</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Projet e-commerce</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/landing-page.png" alt="">
            <p class="mb-5">Projet de mise en pratique de tout le bloc PHP / Symfony, utilisation de Doctrine.
            </p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Fermer projet</a>
              <a class="btn btn-primary btn-lg rounded-pill ml-3"
              href="https://www.simplonlyon.fr/promo9/larteaga/projet-e-commerce/" target="_blank">
              <i class="fa fa-close"></i>
              Lien vers le projet</a>
              <a class="btn btn-primary btn-lg rounded-pill ml-3" href="https://gitlab.com/Louis_Arteaga/projet-e-commerce"
              target="_blank">
              <i class="fa fa-close"></i>
              Gitlab</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0"></h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/safe.png" alt="">
            <p class="mb-5">
            </p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Fermer projet</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0"></h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/submarine.png" alt="">
            <p class="mb-5">
            </p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Fermer projet</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>